<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\JLKJTravelSoulution\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLKJTravelSoulution.IRepository\JLKJTravelSoulution.IRepository.csproj" />
    <ProjectReference Include="..\JLKJTravelSoulution.Model\JLKJTravelSoulution.Model.csproj" />
  </ItemGroup>

</Project>
