# JLKJTravelSoulution

./: .gitignore  GITHU同步到本地  README.md  new1.txt  test.js  tewt
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: Config.cs  ConsoleApp.csproj  Program.cs  cfg.xml  packages.config
ConsoleApp/ConsoleApp/Properties/: AssemblyInfo.cs
DOTNETProject/: NETCoreProject.sln
DOTNETProject/Interface/: BLL.csproj  OrderService.cs
DOTNETProject/JCE.Logs/: JCE.Logs.csproj  Log.cs
DOTNETProject/JCE.Logs.Log4Net/: JCE.Logs.Log4Net.csproj
DOTNETProject/JCE.Logs.NLog/: JCE.Logs.NLog.csproj
DOTNETProject/Model/: Model.csproj
DOTNETProject/Util/: ConfigUtil.cs  Util.csproj
ElasticSeafchFor.NetDemo-master/EsWebDemo/: EsWebDemo.csproj  Web.config  packages.config
ElasticSeafchFor.NetDemo-master/EsWebDemo/Controllers/: HomeController.cs
FytSoaCms/: LICENSE
FytSoaCms/FytSoa.Api/: appsettings.json
FytSoaCms/FytSoa.Web/: appsettings.json
JLKJTravelSoulution/: JLKJTravelSoulution.sln  新建文本文档.bat
JLKJTravelSoulution/JLKJTravelSoulution/: JLKJTravelSoulution.Model.xml  JLKJTravelSoulution.csproj  JLKJTravelSoulution.xml  Program.cs  Startup.cs  appsettings.json
JLKJTravelSoulution/JLKJTravelSoulution.Common/: JLKJTravelSoulution.Common.csproj
JLKJTravelSoulution/JLKJTravelSoulution.Common/Attribute/: CachingAttribute.cs
JLKJTravelSoulution/JLKJTravelSoulution.Common/Helper/: Appsettings.cs  HtmlHelper.cs  SerializeHelper.cs
JLKJTravelSoulution/JLKJTravelSoulution.FrameWork/: DbHelper.ttinclude  JLKJTravelSoulution.FrameWork.csproj
JLKJTravelSoulution/JLKJTravelSoulution.FrameWork/JLKJTravelSoulution.FrameWork.Entity/: JLKJTravelSoulution.FrameWork.cs  ork.cs
JLKJTravelSoulution/JLKJTravelSoulution.FrameWork/JLKJTravelSoulution.FrameWork.Entity/work/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
JLKJTravelSoulution/JLKJTravelSoulution.FrameWork/JLKJTravelSoulution.FrameWork.IRepository/: JLKJTravelSoulution.FrameWork.IRepository.cs
JLKJTravelSoulution/JLKJTravelSoulution.FrameWork/JLKJTravelSoulution.FrameWork.IRepository/work/: IAdvertisementRepository.cs  IBaseRepository.cs  IBlogArticleRepository.cs  IGuestbookRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IOperateLogRepository.cs  IPasswordLibRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IUserRoleRepository.cs  IsysUserInfoRepository.cs
JLKJTravelSoulution/JLKJTravelSoulution.IRepository/: IAdvertisementRepository.cs  IBlogArticleRepository.cs  IGuestbookRepository.cs  IModuleRepository.cs  IPasswordLibRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IUserRoleRepository.cs  IsysUserInfoRepository.cs  JLKJTravelSoulution.IRepository.csproj
JLKJTravelSoulution/JLKJTravelSoulution.IRepository/BASE/: IBaseRepository.cs
JLKJTravelSoulution/JLKJTravelSoulution.IServices/: IAdvertisementServices.cs  IBaseServices.cs  IBlogArticleServices.cs  IGuestbookServices.cs  IModuleServices.cs  IPasswordLibServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs  JLKJTravelSoulution.IServices.csproj
JLKJTravelSoulution/JLKJTravelSoulution.Model/: JLKJTravelSoulution.Model.csproj  JLKJTravelSoulution.Model.xml  Love.cs  MessageModel.cs  RootEntity.cs  TableModel.cs  UtilConvert.cs
JLKJTravelSoulution/JLKJTravelSoulution.Repository/: AdvertisementRepository.cs  BlogArticleRepository.cs  GuestbookRepository.cs  JLKJTravelSoulution.Repository.csproj  ModuleRepository.cs  PasswordLibRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
JLKJTravelSoulution/JLKJTravelSoulution.Repository/BASE/: BaseRepository.cs
JLKJTravelSoulution/JLKJTravelSoulution.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
JLKJTravelSoulution/JLKJTravelSoulution.Services/: AdvertisementServices.cs  BlogArticleServices.cs  GuestbookServices.cs  JLKJTravelSoulution.Services.csproj  ModuleServices.cs  PasswordLibServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
JLKJTravelSoulution/JLKJTravelSoulution.Services/BASE/: BaseServices.cs
JLKJTravelSoulution/JLKJTravelSoulution/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  ICachingProvider.cs  MemoryCaching.cs
JLKJTravelSoulution/JLKJTravelSoulution/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
JLKJTravelSoulution/JLKJTravelSoulution/AuthHelper/Policys/: JwtToken.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
JLKJTravelSoulution/JLKJTravelSoulution/AutoMapper/: CustomProfile.cs
JLKJTravelSoulution/JLKJTravelSoulution/Controllers/: BlogController.cs  ClaimsController.cs  LoginController.cs  UserRoleController.cs  ValuesController.cs
JLKJTravelSoulution/JLKJTravelSoulution/Controllers/v1/: ApbController.cs
JLKJTravelSoulution/JLKJTravelSoulution/Controllers/v2/: ApbController.cs
JLKJTravelSoulution/JLKJTravelSoulution/Filter/: GlobalExceptionFilter.cs
JLKJTravelSoulution/JLKJTravelSoulution/LogHelper/: ILoggerHelper.cs  LogHelper.cs
JLKJTravelSoulution/JLKJTravelSoulution/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
KOA/: async.js  get.js  index.js  package-lock.json  package.json  post.js  post2.js
Node/: CCBPayController.cs  a.js  b.js  demo2.js  file.js  orm.js  package-lock.json  pub.js  redis.js  sub.js
RedisWatch/: RedisWatch.sln
RedisWatch/RedisWatch/: Program.cs  RedisWatch.csproj
TS/ts01/: Readme.txt  app.ts  test.ts  tsconfig.json
TS/ts01/js/: app.js  (+1 more)
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Program.cs  Startup.cs  文件1.txt
module/: a.js  b.js
(+30 files in other folders)
