<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IAdvertisementServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLKJTravelSoulution.Model\JLKJTravelSoulution.Model.csproj" />
  </ItemGroup>

</Project>
